<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>未语</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    :root {
      --color-font: #000000;
      --color-bg-progress-b: #6b6b6b;
      --color-bg-progress-l: #a0a0a0;
      --color-bg-progress-m: #ffffff;
    }

    html {
      font-size: 0.0625rem;
      color: var(--color-font);
    }

    .music-content-bg {
      height: 100vh;
    }

    .music-content {
      height: 100%;
      background-color: transparent;
      backdrop-filter: blur(3px);
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
  </style>

  <body>
    <div class="music-content-bg">
      <div class="music-content">
        <audio
          id="audio"
          controls="true"
          preload="metadata"
          loop="false"
          autoplay="false"
        >
          <source id="mp3" src="{{ audio_url }}" />
        </audio>
      </div>
    </div>
    <script>
            let audio = document.getElementById("audio");
            audio.addEventListener('loadstart', function () {
              console.log("客户端开始请求数据");
          }, false);
          audio.addEventListener('progress', function () {
              console.log("客户端正在请求数据");
          }, false);
          audio.addEventListener('error', function () {
              console.log("请求数据时遇到错误 ");
          }, false);
          audio.addEventListener('stalled', function () {
              console.log("网速失速 ");
          }, false);
          audio.addEventListener('play', function () {
              console.log("play()和autoplay开始播放时触发 ");
          }, false);
          audio.addEventListener('pause', function () {
              console.log("暂停触发");
          }, false);
          audio.addEventListener('loadedmetadata', function () {
              console.log("当指定的音频/视频的元数据已加载时");
          }, false);
          audio.addEventListener('loadeddata', function () {
              console.log("当当前帧的数据已加载，但没有足够的数据来播放指定音频/视频的下一帧时，会发生 loadeddata 事件。");
          }, false);
          audio.addEventListener('waiting', function () {
              console.log("等待数据，并非错误");
          }, false);
          audio.addEventListener('playing', function () {
              console.log("正在播放时触发。");
          }, false);
          audio.addEventListener('canplay', function () {
              console.log("可以播放，但中途可能因为加载而暂停");
          }, false);
          audio.addEventListener('canplaythrough', function () {
              console.log("可以播放，歌曲全部加载完毕");
          }, false);
    </script>
  </body>
</html>
